# weather-assignment

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
app/: build.gradle
app/Http/Controllers/: HomeController.php
app/src/androidTest/java/com/chanothai/assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chanothai/assignment/data/api/repository/: CharacterRepoTest.kt
app/src/androidTest/java/com/chanothai/assignment/data/storage/: RoomRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanothai/assignment/common/: BaseActivity.kt
app/src/main/java/com/chanothai/assignment/data/api/repository/: CharacterAdapter.kt  CharacterRepo.kt  CharecterAdapter.kt
app/src/main/java/com/chanothai/assignment/data/api/retrofit/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/chanothai/assignment/data/storage/: AvatarDao.kt  AvatarRoomDatabase.kt  RoomRepository.kt
app/src/main/java/com/chanothai/assignment/domain/entity/: Avatar.kt  LocationDetail.kt  Resource.kt
app/src/main/java/com/chanothai/assignment/domain/entity/api/: Avatar.kt
app/src/main/java/com/chanothai/assignment/domain/entity/database/: AvatarEntity.kt
app/src/main/java/com/chanothai/assignment/domain/error/: Errors.kt
app/src/main/java/com/chanothai/assignment/domain/input/: GetAvatarInput.kt  GetLocationInput.kt
app/src/main/java/com/chanothai/assignment/domain/usecase/: AvatarService.kt
app/src/main/java/com/chanothai/assignment/presenter/model/: AvatarDetailModel.kt  AvatarModel.kt  Resource.kt
app/src/main/java/com/chanothai/assignment/presenter/ui/avatar/: CharacterItemCallback.kt
app/src/main/java/com/chanothai/assignment/presenter/ui/avatar/activity/: ListAvatarActivity.kt
app/src/main/java/com/chanothai/assignment/presenter/ui/avatar/adapter/: CharacterRecyclerAdapter.kt  CharacterViewHolder.kt
app/src/main/java/com/chanothai/assignment/presenter/ui/avatar/viewModel/: AvatarViewModel.kt
app/src/main/java/com/chanothai/assignment/presenter/ui/avatarDetail/activity/: AvatarDetailActivity.kt
app/src/main/java/com/chanothai/assignment/ui/avatar/activity/: MainActivity.kt
app/src/main/java/com/chanothai/assignment/ui/avatar/viewModel/: AvatarViewModel.kt
app/src/main/res/layout/: activity_avatar_detail.xml  activity_list_avatar.xml  activity_main.xml  appbar_layout_collapsing.xml  appbar_layout_default.xml  character_detail_item_layout.xml  character_item_layout.xml  toolbar_layout_collapsing.xml  toolbar_layout_default.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chanothai/assignment/: ExampleUnitTest.kt
app/src/test/java/com/chanothai/assignment/domain/usecase/: AvatarServiceTest.kt
app/src/test/java/com/chanothai/assignment/presenter/ui/avatar/viewModel/: AvatarViewModelTest.kt
(+23 files in other folders)
