<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_appbar_layout">

    <include layout="@layout/toolbar_layout_collapsing"/>

</com.google.android.material.appbar.AppBarLayout>